{
  "name": "goorpeach-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "GoorPeach Apocalypse — a late-90s, GTA-1-style top-down Melbourne driving game.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
